<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ian@ianjchoi.com</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <pre>
Last login: Fri Jan 23 23:23:01 on ttys000
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ % cat welcome.txt

+-----------------------------------------------------------------------+
|                          Welcome to my site!                          |
|       I’m Ian. This is my personal website styled like a terminal.    |
+-----------------------------------------------------------------------+

ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ % ls -l
total 283
drw-r--r-- ian staff 3887 Jan 24 00:23 <a class="terminal-link about-link" href="html/about.html">about</a>
drwxr--r-- ian staff 3887 Jan 24 00:23 code
drw-r--r-- ian staff 3887 Jan 24 00:23 blog
-rw-r--r-- ian staff  512 Jan 24 00:23 welcome.txt
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ % cd code
ian@ianjchoi.com code %
ian@ianjchoi.com code %
ian@ianjchoi.com code % ls -l
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
ian@ianjchoi.com ~ %
  </pre>
</body>
</html>
